[gd_scene format=3 uid="uid://tapemarqueebtn01"]

[ext_resource type="Script" path="res://scenes/ui/components/tape_marquee_button.gd" id="1_tape"]

[node name="TapeMarqueeButton" type="Control"]
custom_minimum_size = Vector2(0, 90)
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 90.0
grow_horizontal = 2
size_flags_horizontal = 3
focus_mode = 2
script = ExtResource("1_tape")
