[gd_scene load_steps=18 format=3 uid="uid://charselect001"]

[ext_resource type="Script" path="res://scenes/ui/character_select/character_select.gd" id="1_charsel"]
[ext_resource type="PackedScene" path="res://scenes/ui/character_select/deployment_space_background.tscn" id="2_spacebg"]
[ext_resource type="PackedScene" path="res://scenes/ui/debug/debug_menu_modal.tscn" id="4_debug"]
[ext_resource type="PackedScene" path="res://scenes/ui/character_select/pet_selection_modal.tscn" id="5_petmodal"]
[ext_resource type="PackedScene" path="res://scenes/ui/character_select/navigator_selection_modal.tscn" id="6_navmodal"]
[ext_resource type="PackedScene" path="res://scenes/ui/cosmetics/skin_selection_modal.tscn" id="7_skinmodal"]
[ext_resource type="PackedScene" path="res://scenes/ui/gacha/gacha_modal.tscn" id="8_gachamodal"]
[ext_resource type="PackedScene" path="res://scenes/ui/character_select/tome_selection_modal.tscn" id="9_tomemodal"]
[ext_resource type="PackedScene" path="res://scenes/ui/hub/character_skill_tree_modal.tscn" id="10_skillmodal"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pilot"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tabpanel"]
bg_color = Color(0.02, 0.035, 0.06, 0.88)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0.85, 1, 0.35)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_equipcard"]
bg_color = Color(0.03, 0.05, 0.08, 0.75)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.18, 0.3, 0.45, 0.6)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dock"]
bg_color = Color(0.015, 0.025, 0.045, 0.94)
border_width_top = 1
border_color = Color(0, 0.75, 0.9, 0.4)
corner_radius_top_left = 8
corner_radius_top_right = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_launch_normal"]
bg_color = Color(0.05, 0.32, 0.35, 0.95)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0.95, 0.8, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_launch_hover"]
bg_color = Color(0.08, 0.48, 0.5, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.3, 1, 0.9, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_launch_pressed"]
bg_color = Color(0.03, 0.22, 0.24, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0.8, 0.65, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_launch_disabled"]
bg_color = Color(0.08, 0.1, 0.12, 0.6)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.2, 0.25, 0.3, 0.5)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="CharacterSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_charsel")

[node name="DeploymentSpaceBackground" parent="." instance=ExtResource("2_spacebg")]

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 12

[node name="RootVBox" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="HeaderBar" type="HBoxContainer" parent="MarginContainer/RootVBox"]
layout_mode = 2
theme_override_constants/separation = 14

[node name="BackButton" type="Button" parent="MarginContainer/RootVBox/HeaderBar"]
custom_minimum_size = Vector2(210, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "← [ESC] SALIR AL HUB"

[node name="Spacer1" type="Control" parent="MarginContainer/RootVBox/HeaderBar"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TitleBox" type="VBoxContainer" parent="MarginContainer/RootVBox/HeaderBar"]
layout_mode = 2
theme_override_constants/separation = 1
alignment = 1

[node name="TitleLabel" type="Label" parent="MarginContainer/RootVBox/HeaderBar/TitleBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.94, 1, 1)
theme_override_font_sizes/font_size = 20
text = "CENTRO DE MANDO // PROTOCOLO DE DESPLIEGUE ORBITAL"
horizontal_alignment = 1

[node name="SubtitleLabel" type="Label" parent="MarginContainer/RootVBox/HeaderBar/TitleBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.6, 0.75, 0.9, 0.8)
theme_override_font_sizes/font_size = 11
text = "DESPLIEGUE TÁCTICO DE ASALTO ORBITAL"
horizontal_alignment = 1

[node name="Spacer2" type="Control" parent="MarginContainer/RootVBox/HeaderBar"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MainWorkspace" type="HBoxContainer" parent="MarginContainer/RootVBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 24

[node name="LeftCommandPanel" type="VBoxContainer" parent="MarginContainer/RootVBox/MainWorkspace"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.3
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="TabContentPanel" type="PanelContainer" parent="MarginContainer/RootVBox/MainWorkspace/LeftCommandPanel"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_tabpanel")

[node name="TabMargin" type="MarginContainer" parent="MarginContainer/RootVBox/MainWorkspace/LeftCommandPanel/TabContentPanel"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 14
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 14

[node name="TwoColumnWorkspace" type="HBoxContainer" parent="MarginContainer/RootVBox/MainWorkspace/LeftCommandPanel/TabContentPanel/TabMargin"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 16

[node name="LoadoutView" type="VBoxContainer" parent="MarginContainer/RootVBox/MainWorkspace/LeftCommandPanel/TabContentPanel/TabMargin/TwoColumnWorkspace"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 12

[node name="LoadoutHeader" type="Label" parent="MarginContainer/RootVBox/MainWorkspace/LeftCommandPanel/TabContentPanel/TabMargin/TwoColumnWorkspace/LoadoutView"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.94, 1, 1)
theme_override_font_sizes/font_size = 12
text = "// LOADOUT OPERATIVO:"

[node name="ChassisWeaponRow" type="HBoxContainer" parent="MarginContainer/RootVBox/MainWorkspace/LeftCommandPanel/TabContentPanel/TabMargin/TwoColumnWorkspace/LoadoutView"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="ShipCard" type="PanelContainer" parent="MarginContainer/RootVBox/MainWorkspace/LeftCommandPanel/TabContentPanel/TabMargin/TwoColumnWorkspace/LoadoutView/ChassisWeaponRow"]
custom_minimum_size = Vector2(0, 180)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_equipcard")

[node name="ShipMargin" type="MarginContainer" parent="MarginContainer/RootVBox/MainWorkspace/LeftCommandPanel/TabContentPanel/TabMargin/TwoColumnWorkspace/LoadoutView/ChassisWeaponRow/ShipCard"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="ShipBox" type="VBoxContainer" parent="MarginContainer/RootVBox/MainWorkspace/LeftCommandPanel/TabContentPanel/TabMargin/TwoColumnWorkspace/LoadoutView/ChassisWeaponRow/ShipCard/ShipMargin"]
layout_mode = 2
theme_override_constants/separation = 4
alignment = 1

[node name="ShipIcon" type="TextureRect" parent="MarginContainer/RootVBox/MainWorkspace/LeftCommandPanel/TabContentPanel/TabMargin/TwoColumnWorkspace/LoadoutView/ChassisWeaponRow/ShipCard/ShipMargin/ShipBox"]
custom_minimum_size = Vector2(112, 112)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
expand_mode = 1
stretch_mode = 5

[node name="ShipLabelVBox" type="VBoxContainer" parent="MarginContainer/RootVBox/MainWorkspace/LeftCommandPanel/TabContentPanel/TabMargin/TwoColumnWorkspace/LoadoutView/ChassisWeaponRow/ShipCard/ShipMargin/ShipBox"]
layout_mode = 2
theme_override_constants/separation = 1
alignment = 1

[node name="ShipTitle" type="Label" parent="MarginContainer/RootVBox/MainWorkspace/LeftCommandPanel/TabContentPanel/TabMargin/TwoColumnWorkspace/LoadoutView/ChassisWeaponRow/ShipCard/ShipMargin/ShipBox/ShipLabelVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.85, 1, 0.9)
theme_override_font_sizes/font_size = 10
text = "EXO-TRAJE"
horizontal_alignment = 1

[node name="ShipName" type="Label" parent="MarginContainer/RootVBox/MainWorkspace/LeftCommandPanel/TabContentPanel/TabMargin/TwoColumnWorkspace/LoadoutView/ChassisWeaponRow/ShipCard/ShipMargin/ShipBox/ShipLabelVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.95, 1, 1)
theme_override_font_sizes/font_size = 12
text = "Vanguard Mk I"
horizontal_alignment = 1
text_overrun_behavior = 3

[node name="ShipButton" type="Button" parent="MarginContainer/RootVBox/MainWorkspace/LeftCommandPanel/TabContentPanel/TabMargin/TwoColumnWorkspace/LoadoutView/ChassisWeaponRow/ShipCard"]
layout_mode = 2
flat = true
mouse_filter = 0
mouse_default_cursor_shape = 2

[node name="WeaponCard" type="PanelContainer" parent="MarginContainer/RootVBox/MainWorkspace/LeftCommandPanel/TabContentPanel/TabMargin/TwoColumnWorkspace/LoadoutView/ChassisWeaponRow"]
custom_minimum_size = Vector2(0, 180)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_equipcard")

[node name="WeaponMargin" type="MarginContainer" parent="MarginContainer/RootVBox/MainWorkspace/LeftCommandPanel/TabContentPanel/TabMargin/TwoColumnWorkspace/LoadoutView/ChassisWeaponRow/WeaponCard"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="WeaponBox" type="VBoxContainer" parent="MarginContainer/RootVBox/MainWorkspace/LeftCommandPanel/TabContentPanel/TabMargin/TwoColumnWorkspace/LoadoutView/ChassisWeaponRow/WeaponCard/WeaponMargin"]
layout_mode = 2
theme_override_constants/separation = 4
alignment = 1

[node name="WeaponIcon" type="TextureRect" parent="MarginContainer/RootVBox/MainWorkspace/LeftCommandPanel/TabContentPanel/TabMargin/TwoColumnWorkspace/LoadoutView/ChassisWeaponRow/WeaponCard/WeaponMargin/WeaponBox"]
custom_minimum_size = Vector2(112, 112)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
expand_mode = 1
stretch_mode = 5

[node name="WeaponLabelVBox" type="VBoxContainer" parent="MarginContainer/RootVBox/MainWorkspace/LeftCommandPanel/TabContentPanel/TabMargin/TwoColumnWorkspace/LoadoutView/ChassisWeaponRow/WeaponCard/WeaponMargin/WeaponBox"]
layout_mode = 2
theme_override_constants/separation = 1
alignment = 1

[node name="WeaponTitle" type="Label" parent="MarginContainer/RootVBox/MainWorkspace/LeftCommandPanel/TabContentPanel/TabMargin/TwoColumnWorkspace/LoadoutView/ChassisWeaponRow/WeaponCard/WeaponMargin/WeaponBox/WeaponLabelVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.85, 0.4, 0.9)
theme_override_font_sizes/font_size = 10
text = "ARMAMENTO"
horizontal_alignment = 1

[node name="WeaponName" type="Label" parent="MarginContainer/RootVBox/MainWorkspace/LeftCommandPanel/TabContentPanel/TabMargin/TwoColumnWorkspace/LoadoutView/ChassisWeaponRow/WeaponCard/WeaponMargin/WeaponBox/WeaponLabelVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.95, 1, 1)
theme_override_font_sizes/font_size = 12
text = "Riel Dual"
horizontal_alignment = 1
text_overrun_behavior = 3

[node name="WeaponButton" type="Button" parent="MarginContainer/RootVBox/MainWorkspace/LeftCommandPanel/TabContentPanel/TabMargin/TwoColumnWorkspace/LoadoutView/ChassisWeaponRow/WeaponCard"]
layout_mode = 2
flat = true
mouse_filter = 0
mouse_default_cursor_shape = 2

[node name="PetCard" type="PanelContainer" parent="MarginContainer/RootVBox/MainWorkspace/LeftCommandPanel/TabContentPanel/TabMargin/TwoColumnWorkspace/LoadoutView"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_equipcard")

[node name="PetMargin" type="MarginContainer" parent="MarginContainer/RootVBox/MainWorkspace/LeftCommandPanel/TabContentPanel/TabMargin/TwoColumnWorkspace/LoadoutView/PetCard"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8

[node name="PetBox" type="HBoxContainer" parent="MarginContainer/RootVBox/MainWorkspace/LeftCommandPanel/TabContentPanel/TabMargin/TwoColumnWorkspace/LoadoutView/PetCard/PetMargin"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="PetIcon" type="TextureRect" parent="MarginContainer/RootVBox/MainWorkspace/LeftCommandPanel/TabContentPanel/TabMargin/TwoColumnWorkspace/LoadoutView/PetCard/PetMargin/PetBox"]
custom_minimum_size = Vector2(88, 88)
layout_mode = 2
size_flags_vertical = 4
expand_mode = 1
stretch_mode = 5

[node name="PetLabelVBox" type="VBoxContainer" parent="MarginContainer/RootVBox/MainWorkspace/LeftCommandPanel/TabContentPanel/TabMargin/TwoColumnWorkspace/LoadoutView/PetCard/PetMargin/PetBox"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="PetHeader" type="Label" parent="MarginContainer/RootVBox/MainWorkspace/LeftCommandPanel/TabContentPanel/TabMargin/TwoColumnWorkspace/LoadoutView/PetCard/PetMargin/PetBox/PetLabelVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.7, 0.3, 0.9)
theme_override_font_sizes/font_size = 10
text = "ASISTENTE // DRON FELINO"

[node name="PetName" type="Label" parent="MarginContainer/RootVBox/MainWorkspace/LeftCommandPanel/TabContentPanel/TabMargin/TwoColumnWorkspace/LoadoutView/PetCard/PetMargin/PetBox/PetLabelVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.3, 0.95, 1, 1)
theme_override_font_sizes/font_size = 12
text = "MOCHI"

[node name="PetDesc" type="Label" parent="MarginContainer/RootVBox/MainWorkspace/LeftCommandPanel/TabContentPanel/TabMargin/TwoColumnWorkspace/LoadoutView/PetCard/PetMargin/PetBox/PetLabelVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.75, 0.85, 0.95, 0.85)
theme_override_font_sizes/font_size = 11
text = "Imán cuántico de EXP."
autowrap_mode = 2

[node name="PetButton" type="Button" parent="MarginContainer/RootVBox/MainWorkspace/LeftCommandPanel/TabContentPanel/TabMargin/TwoColumnWorkspace/LoadoutView/PetCard"]
layout_mode = 2
flat = true
mouse_filter = 0
mouse_default_cursor_shape = 2

[node name="NavigatorCard" type="PanelContainer" parent="MarginContainer/RootVBox/MainWorkspace/LeftCommandPanel/TabContentPanel/TabMargin/TwoColumnWorkspace/LoadoutView"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_equipcard")

[node name="NavigatorMargin" type="MarginContainer" parent="MarginContainer/RootVBox/MainWorkspace/LeftCommandPanel/TabContentPanel/TabMargin/TwoColumnWorkspace/LoadoutView/NavigatorCard"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8

[node name="NavigatorBox" type="HBoxContainer" parent="MarginContainer/RootVBox/MainWorkspace/LeftCommandPanel/TabContentPanel/TabMargin/TwoColumnWorkspace/LoadoutView/NavigatorCard/NavigatorMargin"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="NavigatorIcon" type="TextureRect" parent="MarginContainer/RootVBox/MainWorkspace/LeftCommandPanel/TabContentPanel/TabMargin/TwoColumnWorkspace/LoadoutView/NavigatorCard/NavigatorMargin/NavigatorBox"]
custom_minimum_size = Vector2(88, 88)
layout_mode = 2
size_flags_vertical = 4
expand_mode = 1
stretch_mode = 5

[node name="NavigatorLabelVBox" type="VBoxContainer" parent="MarginContainer/RootVBox/MainWorkspace/LeftCommandPanel/TabContentPanel/TabMargin/TwoColumnWorkspace/LoadoutView/NavigatorCard/NavigatorMargin/NavigatorBox"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="NavigatorHeader" type="Label" parent="MarginContainer/RootVBox/MainWorkspace/LeftCommandPanel/TabContentPanel/TabMargin/TwoColumnWorkspace/LoadoutView/NavigatorCard/NavigatorMargin/NavigatorBox/NavigatorLabelVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.2, 1, 0.7, 0.9)
theme_override_font_sizes/font_size = 10
text = "ENLACE // OFICIAL DE NAVEGACIÓN"

[node name="NavigatorName" type="Label" parent="MarginContainer/RootVBox/MainWorkspace/LeftCommandPanel/TabContentPanel/TabMargin/TwoColumnWorkspace/LoadoutView/NavigatorCard/NavigatorMargin/NavigatorBox/NavigatorLabelVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.2, 0.95, 0.65, 1)
theme_override_font_sizes/font_size = 12
text = "LYRA"

[node name="NavigatorDesc" type="Label" parent="MarginContainer/RootVBox/MainWorkspace/LeftCommandPanel/TabContentPanel/TabMargin/TwoColumnWorkspace/LoadoutView/NavigatorCard/NavigatorMargin/NavigatorBox/NavigatorLabelVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.75, 0.85, 0.95, 0.85)
theme_override_font_sizes/font_size = 11
text = "Sobrecarga de Propulsión."
autowrap_mode = 2

[node name="NavigatorButton" type="Button" parent="MarginContainer/RootVBox/MainWorkspace/LeftCommandPanel/TabContentPanel/TabMargin/TwoColumnWorkspace/LoadoutView/NavigatorCard"]
layout_mode = 2
flat = true
mouse_filter = 0
mouse_default_cursor_shape = 2

[node name="TalentsCard" type="PanelContainer" parent="MarginContainer/RootVBox/MainWorkspace/LeftCommandPanel/TabContentPanel/TabMargin/TwoColumnWorkspace/LoadoutView"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_equipcard")

[node name="TalentsMargin" type="MarginContainer" parent="MarginContainer/RootVBox/MainWorkspace/LeftCommandPanel/TabContentPanel/TabMargin/TwoColumnWorkspace/LoadoutView/TalentsCard"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 8

[node name="TalentsVBox" type="VBoxContainer" parent="MarginContainer/RootVBox/MainWorkspace/LeftCommandPanel/TabContentPanel/TabMargin/TwoColumnWorkspace/LoadoutView/TalentsCard/TalentsMargin"]
layout_mode = 2
theme_override_constants/separation = 4
alignment = 1

[node name="TalentsHeaderHBox" type="HBoxContainer" parent="MarginContainer/RootVBox/MainWorkspace/LeftCommandPanel/TabContentPanel/TabMargin/TwoColumnWorkspace/LoadoutView/TalentsCard/TalentsMargin/TalentsVBox"]
layout_mode = 2

[node name="TalentsHeader" type="Label" parent="MarginContainer/RootVBox/MainWorkspace/LeftCommandPanel/TabContentPanel/TabMargin/TwoColumnWorkspace/LoadoutView/TalentsCard/TalentsMargin/TalentsVBox/TalentsHeaderHBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.95, 1, 0.9)
theme_override_font_sizes/font_size = 10
text = "ASIGNACIÓN // ÁRBOL DE TALENTOS"

[node name="TalentsSub" type="Label" parent="MarginContainer/RootVBox/MainWorkspace/LeftCommandPanel/TabContentPanel/TabMargin/TwoColumnWorkspace/LoadoutView/TalentsCard/TalentsMargin/TalentsVBox/TalentsHeaderHBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.65, 0.8, 0.95, 0.7)
theme_override_font_sizes/font_size = 10
text = "Sinergias neurales de la heroína."
horizontal_alignment = 2

[node name="ExpandTalentsBtn" type="Button" parent="MarginContainer/RootVBox/MainWorkspace/LeftCommandPanel/TabContentPanel/TabMargin/TwoColumnWorkspace/LoadoutView/TalentsCard/TalentsMargin/TalentsVBox"]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.95, 1, 1)
theme_override_font_sizes/font_size = 12
text = "[ÁRBOL DE TALENTOS] (1/24)"

[node name="TomesCard" type="PanelContainer" parent="MarginContainer/RootVBox/MainWorkspace/LeftCommandPanel/TabContentPanel/TabMargin/TwoColumnWorkspace/LoadoutView"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_equipcard")

[node name="TomesMargin" type="MarginContainer" parent="MarginContainer/RootVBox/MainWorkspace/LeftCommandPanel/TabContentPanel/TabMargin/TwoColumnWorkspace/LoadoutView/TomesCard"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 8

[node name="TomesVBox" type="VBoxContainer" parent="MarginContainer/RootVBox/MainWorkspace/LeftCommandPanel/TabContentPanel/TabMargin/TwoColumnWorkspace/LoadoutView/TomesCard/TomesMargin"]
layout_mode = 2
theme_override_constants/separation = 4
alignment = 1

[node name="TomesHeaderHBox" type="HBoxContainer" parent="MarginContainer/RootVBox/MainWorkspace/LeftCommandPanel/TabContentPanel/TabMargin/TwoColumnWorkspace/LoadoutView/TomesCard/TomesMargin/TomesVBox"]
layout_mode = 2

[node name="TomesHeader" type="Label" parent="MarginContainer/RootVBox/MainWorkspace/LeftCommandPanel/TabContentPanel/TabMargin/TwoColumnWorkspace/LoadoutView/TomesCard/TomesMargin/TomesVBox/TomesHeaderHBox"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.8, 0.3, 0.9)
theme_override_font_sizes/font_size = 10
text = "REGISTRO // TOMOS & BANLIST"

[node name="TomesSub" type="Label" parent="MarginContainer/RootVBox/MainWorkspace/LeftCommandPanel/TabContentPanel/TabMargin/TwoColumnWorkspace/LoadoutView/TomesCard/TomesMargin/TomesVBox/TomesHeaderHBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.65, 0.8, 0.95, 0.7)
theme_override_font_sizes/font_size = 10
text = "Filtrado y afinidades de arsenal."
horizontal_alignment = 2

[node name="TomesActionsHBox" type="HBoxContainer" parent="MarginContainer/RootVBox/MainWorkspace/LeftCommandPanel/TabContentPanel/TabMargin/TwoColumnWorkspace/LoadoutView/TomesCard/TomesMargin/TomesVBox"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="TomesPoolBtn" type="Button" parent="MarginContainer/RootVBox/MainWorkspace/LeftCommandPanel/TabContentPanel/TabMargin/TwoColumnWorkspace/LoadoutView/TomesCard/TomesMargin/TomesVBox/TomesActionsHBox"]
custom_minimum_size = Vector2(0, 34)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 12
text = "[POOL TOMOS]"

[node name="LoadoutButton" type="Button" parent="MarginContainer/RootVBox/MainWorkspace/LeftCommandPanel/TabContentPanel/TabMargin/TwoColumnWorkspace/LoadoutView/TomesCard/TomesMargin/TomesVBox/TomesActionsHBox"]
custom_minimum_size = Vector2(0, 34)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 12
text = "[BANLIST]"

[node name="SpeedCard" type="PanelContainer" parent="MarginContainer/RootVBox/MainWorkspace/LeftCommandPanel/TabContentPanel/TabMargin/TwoColumnWorkspace/LoadoutView"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_equipcard")

[node name="SpeedMargin" type="MarginContainer" parent="MarginContainer/RootVBox/MainWorkspace/LeftCommandPanel/TabContentPanel/TabMargin/TwoColumnWorkspace/LoadoutView/SpeedCard"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 8

[node name="SpeedVBox" type="VBoxContainer" parent="MarginContainer/RootVBox/MainWorkspace/LeftCommandPanel/TabContentPanel/TabMargin/TwoColumnWorkspace/LoadoutView/SpeedCard/SpeedMargin"]
layout_mode = 2
theme_override_constants/separation = 4
alignment = 1

[node name="SpeedHeaderHBox" type="HBoxContainer" parent="MarginContainer/RootVBox/MainWorkspace/LeftCommandPanel/TabContentPanel/TabMargin/TwoColumnWorkspace/LoadoutView/SpeedCard/SpeedMargin/SpeedVBox"]
layout_mode = 2

[node name="SpeedHeader" type="Label" parent="MarginContainer/RootVBox/MainWorkspace/LeftCommandPanel/TabContentPanel/TabMargin/TwoColumnWorkspace/LoadoutView/SpeedCard/SpeedMargin/SpeedVBox/SpeedHeaderHBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.2, 1, 0.7, 0.9)
theme_override_font_sizes/font_size = 10
text = "SIMULACIÓN // VELOCIDAD DE ASALTO"

[node name="SpeedSub" type="Label" parent="MarginContainer/RootVBox/MainWorkspace/LeftCommandPanel/TabContentPanel/TabMargin/TwoColumnWorkspace/LoadoutView/SpeedCard/SpeedMargin/SpeedVBox/SpeedHeaderHBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.65, 0.8, 0.95, 0.7)
theme_override_font_sizes/font_size = 10
text = "Flujo temporal del combate."
horizontal_alignment = 2

[node name="SpeedRow" type="HBoxContainer" parent="MarginContainer/RootVBox/MainWorkspace/LeftCommandPanel/TabContentPanel/TabMargin/TwoColumnWorkspace/LoadoutView/SpeedCard/SpeedMargin/SpeedVBox"]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="Speed1xBtn" type="Button" parent="MarginContainer/RootVBox/MainWorkspace/LeftCommandPanel/TabContentPanel/TabMargin/TwoColumnWorkspace/LoadoutView/SpeedCard/SpeedMargin/SpeedVBox/SpeedRow"]
custom_minimum_size = Vector2(58, 32)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 12
text = "1.0x"

[node name="Speed2xBtn" type="Button" parent="MarginContainer/RootVBox/MainWorkspace/LeftCommandPanel/TabContentPanel/TabMargin/TwoColumnWorkspace/LoadoutView/SpeedCard/SpeedMargin/SpeedVBox/SpeedRow"]
custom_minimum_size = Vector2(58, 32)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 12
text = "2.0x"

[node name="Speed4xBtn" type="Button" parent="MarginContainer/RootVBox/MainWorkspace/LeftCommandPanel/TabContentPanel/TabMargin/TwoColumnWorkspace/LoadoutView/SpeedCard/SpeedMargin/SpeedVBox/SpeedRow"]
custom_minimum_size = Vector2(58, 32)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 12
text = "4.0x"

[node name="AbilitiesView" type="VBoxContainer" parent="MarginContainer/RootVBox/MainWorkspace/LeftCommandPanel/TabContentPanel/TabMargin/TwoColumnWorkspace"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="AbilitiesHeader" type="Label" parent="MarginContainer/RootVBox/MainWorkspace/LeftCommandPanel/TabContentPanel/TabMargin/TwoColumnWorkspace/AbilitiesView"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.8, 0.3, 1)
theme_override_font_sizes/font_size = 12
text = "// SISTEMAS DE COMBATE:"

[node name="WeaponBlock" type="PanelContainer" parent="MarginContainer/RootVBox/MainWorkspace/LeftCommandPanel/TabContentPanel/TabMargin/TwoColumnWorkspace/AbilitiesView"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_equipcard")

[node name="WeaponMargin" type="MarginContainer" parent="MarginContainer/RootVBox/MainWorkspace/LeftCommandPanel/TabContentPanel/TabMargin/TwoColumnWorkspace/AbilitiesView/WeaponBlock"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8

[node name="WeaponRow" type="HBoxContainer" parent="MarginContainer/RootVBox/MainWorkspace/LeftCommandPanel/TabContentPanel/TabMargin/TwoColumnWorkspace/AbilitiesView/WeaponBlock/WeaponMargin"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="WeaponBlockIcon" type="TextureRect" parent="MarginContainer/RootVBox/MainWorkspace/LeftCommandPanel/TabContentPanel/TabMargin/TwoColumnWorkspace/AbilitiesView/WeaponBlock/WeaponMargin/WeaponRow"]
custom_minimum_size = Vector2(44, 44)
layout_mode = 2
size_flags_vertical = 4
expand_mode = 1
stretch_mode = 5

[node name="WeaponBlockVBox" type="VBoxContainer" parent="MarginContainer/RootVBox/MainWorkspace/LeftCommandPanel/TabContentPanel/TabMargin/TwoColumnWorkspace/AbilitiesView/WeaponBlock/WeaponMargin/WeaponRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 2
alignment = 1

[node name="WeaponBlockTag" type="Label" parent="MarginContainer/RootVBox/MainWorkspace/LeftCommandPanel/TabContentPanel/TabMargin/TwoColumnWorkspace/AbilitiesView/WeaponBlock/WeaponMargin/WeaponRow/WeaponBlockVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.8, 0.3, 1)
theme_override_font_sizes/font_size = 10
text = "[AUTO / PASIVO] // ARMA PRINCIPAL"

[node name="WeaponBlockTitle" type="Label" parent="MarginContainer/RootVBox/MainWorkspace/LeftCommandPanel/TabContentPanel/TabMargin/TwoColumnWorkspace/AbilitiesView/WeaponBlock/WeaponMargin/WeaponRow/WeaponBlockVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.95, 1, 1)
theme_override_font_sizes/font_size = 13
text = "Riel Magnético Dual"

[node name="WeaponBlockDesc" type="Label" parent="MarginContainer/RootVBox/MainWorkspace/LeftCommandPanel/TabContentPanel/TabMargin/TwoColumnWorkspace/AbilitiesView/WeaponBlock/WeaponMargin/WeaponRow/WeaponBlockVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.88, 0.98, 0.9)
theme_override_font_sizes/font_size = 11
text = "Proyectiles balísticos gemelos de alta cadencia y penetración cinética frontal."
autowrap_mode = 2

[node name="TacticalBlock" type="PanelContainer" parent="MarginContainer/RootVBox/MainWorkspace/LeftCommandPanel/TabContentPanel/TabMargin/TwoColumnWorkspace/AbilitiesView"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_equipcard")

[node name="TacticalMargin" type="MarginContainer" parent="MarginContainer/RootVBox/MainWorkspace/LeftCommandPanel/TabContentPanel/TabMargin/TwoColumnWorkspace/AbilitiesView/TacticalBlock"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8

[node name="TacticalRow" type="HBoxContainer" parent="MarginContainer/RootVBox/MainWorkspace/LeftCommandPanel/TabContentPanel/TabMargin/TwoColumnWorkspace/AbilitiesView/TacticalBlock/TacticalMargin"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TacticalBlockIcon" type="TextureRect" parent="MarginContainer/RootVBox/MainWorkspace/LeftCommandPanel/TabContentPanel/TabMargin/TwoColumnWorkspace/AbilitiesView/TacticalBlock/TacticalMargin/TacticalRow"]
custom_minimum_size = Vector2(44, 44)
layout_mode = 2
size_flags_vertical = 4
expand_mode = 1
stretch_mode = 5

[node name="TacticalBlockVBox" type="VBoxContainer" parent="MarginContainer/RootVBox/MainWorkspace/LeftCommandPanel/TabContentPanel/TabMargin/TwoColumnWorkspace/AbilitiesView/TacticalBlock/TacticalMargin/TacticalRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 2
alignment = 1

[node name="TacticalBlockTag" type="Label" parent="MarginContainer/RootVBox/MainWorkspace/LeftCommandPanel/TabContentPanel/TabMargin/TwoColumnWorkspace/AbilitiesView/TacticalBlock/TacticalMargin/TacticalRow/TacticalBlockVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.9, 1, 1)
theme_override_font_sizes/font_size = 10
text = "[CLIC DER] // HABILIDAD TÁCTICA"

[node name="TacticalBlockTitle" type="Label" parent="MarginContainer/RootVBox/MainWorkspace/LeftCommandPanel/TabContentPanel/TabMargin/TwoColumnWorkspace/AbilitiesView/TacticalBlock/TacticalMargin/TacticalRow/TacticalBlockVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.95, 1, 1)
theme_override_font_sizes/font_size = 13
text = "Láser Focalizado de Vanguardia"

[node name="TacticalBlockDesc" type="Label" parent="MarginContainer/RootVBox/MainWorkspace/LeftCommandPanel/TabContentPanel/TabMargin/TwoColumnWorkspace/AbilitiesView/TacticalBlock/TacticalMargin/TacticalRow/TacticalBlockVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.88, 0.98, 0.9)
theme_override_font_sizes/font_size = 11
text = "Haz continuo que acelera su tiempo de carga con la velocidad de movimiento (hasta 1.2s)."
autowrap_mode = 2

[node name="DashBlock" type="PanelContainer" parent="MarginContainer/RootVBox/MainWorkspace/LeftCommandPanel/TabContentPanel/TabMargin/TwoColumnWorkspace/AbilitiesView"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_equipcard")

[node name="DashMargin" type="MarginContainer" parent="MarginContainer/RootVBox/MainWorkspace/LeftCommandPanel/TabContentPanel/TabMargin/TwoColumnWorkspace/AbilitiesView/DashBlock"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8

[node name="DashRow" type="HBoxContainer" parent="MarginContainer/RootVBox/MainWorkspace/LeftCommandPanel/TabContentPanel/TabMargin/TwoColumnWorkspace/AbilitiesView/DashBlock/DashMargin"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="DashBlockIcon" type="TextureRect" parent="MarginContainer/RootVBox/MainWorkspace/LeftCommandPanel/TabContentPanel/TabMargin/TwoColumnWorkspace/AbilitiesView/DashBlock/DashMargin/DashRow"]
custom_minimum_size = Vector2(44, 44)
layout_mode = 2
size_flags_vertical = 4
expand_mode = 1
stretch_mode = 5

[node name="DashBlockVBox" type="VBoxContainer" parent="MarginContainer/RootVBox/MainWorkspace/LeftCommandPanel/TabContentPanel/TabMargin/TwoColumnWorkspace/AbilitiesView/DashBlock/DashMargin/DashRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 2
alignment = 1

[node name="DashBlockTag" type="Label" parent="MarginContainer/RootVBox/MainWorkspace/LeftCommandPanel/TabContentPanel/TabMargin/TwoColumnWorkspace/AbilitiesView/DashBlock/DashMargin/DashRow/DashBlockVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.2, 1, 0.7, 1)
theme_override_font_sizes/font_size = 10
text = "[SHIFT] // PROPULSIÓN EVASIVA"

[node name="DashBlockTitle" type="Label" parent="MarginContainer/RootVBox/MainWorkspace/LeftCommandPanel/TabContentPanel/TabMargin/TwoColumnWorkspace/AbilitiesView/DashBlock/DashMargin/DashRow/DashBlockVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.95, 1, 1)
theme_override_font_sizes/font_size = 13
text = "Omega Spin"

[node name="DashBlockDesc" type="Label" parent="MarginContainer/RootVBox/MainWorkspace/LeftCommandPanel/TabContentPanel/TabMargin/TwoColumnWorkspace/AbilitiesView/DashBlock/DashMargin/DashRow/DashBlockVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.88, 0.98, 0.9)
theme_override_font_sizes/font_size = 11
text = "Giro evasivo de 360° que aniquila proyectiles hostiles e inflige corte radial limpio."
autowrap_mode = 2

[node name="PassiveBlock" type="PanelContainer" parent="MarginContainer/RootVBox/MainWorkspace/LeftCommandPanel/TabContentPanel/TabMargin/TwoColumnWorkspace/AbilitiesView"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_equipcard")

[node name="PassiveMargin" type="MarginContainer" parent="MarginContainer/RootVBox/MainWorkspace/LeftCommandPanel/TabContentPanel/TabMargin/TwoColumnWorkspace/AbilitiesView/PassiveBlock"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8

[node name="PassiveRow" type="HBoxContainer" parent="MarginContainer/RootVBox/MainWorkspace/LeftCommandPanel/TabContentPanel/TabMargin/TwoColumnWorkspace/AbilitiesView/PassiveBlock/PassiveMargin"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="PassiveBlockIcon" type="TextureRect" parent="MarginContainer/RootVBox/MainWorkspace/LeftCommandPanel/TabContentPanel/TabMargin/TwoColumnWorkspace/AbilitiesView/PassiveBlock/PassiveMargin/PassiveRow"]
custom_minimum_size = Vector2(44, 44)
layout_mode = 2
size_flags_vertical = 4
expand_mode = 1
stretch_mode = 5

[node name="PassiveBlockVBox" type="VBoxContainer" parent="MarginContainer/RootVBox/MainWorkspace/LeftCommandPanel/TabContentPanel/TabMargin/TwoColumnWorkspace/AbilitiesView/PassiveBlock/PassiveMargin/PassiveRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 2
alignment = 1

[node name="PassiveBlockTag" type="Label" parent="MarginContainer/RootVBox/MainWorkspace/LeftCommandPanel/TabContentPanel/TabMargin/TwoColumnWorkspace/AbilitiesView/PassiveBlock/PassiveMargin/PassiveRow/PassiveBlockVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.85, 0.5, 1, 1)
theme_override_font_sizes/font_size = 10
text = "[INNATA] // AFINIDAD DE TOMO"

[node name="PassiveBlockTitle" type="Label" parent="MarginContainer/RootVBox/MainWorkspace/LeftCommandPanel/TabContentPanel/TabMargin/TwoColumnWorkspace/AbilitiesView/PassiveBlock/PassiveMargin/PassiveRow/PassiveBlockVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.95, 1, 1)
theme_override_font_sizes/font_size = 13
text = "Sobrecarga de Vanguardia"

[node name="PassiveBlockDesc" type="Label" parent="MarginContainer/RootVBox/MainWorkspace/LeftCommandPanel/TabContentPanel/TabMargin/TwoColumnWorkspace/AbilitiesView/PassiveBlock/PassiveMargin/PassiveRow/PassiveBlockVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.88, 0.98, 0.9)
theme_override_font_sizes/font_size = 11
text = "Favorece Tomo de Velocidad: cada +10% de velocidad otorga +6% de Daño a quemarropa (<120px)."
autowrap_mode = 2

[node name="CommandBar" type="HBoxContainer" parent="MarginContainer/RootVBox/MainWorkspace/LeftCommandPanel"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="LaunchButton" type="Button" parent="MarginContainer/RootVBox/MainWorkspace/LeftCommandPanel/CommandBar"]
custom_minimum_size = Vector2(0, 52)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 17
theme_override_styles/normal = SubResource("StyleBoxFlat_launch_normal")
theme_override_styles/hover = SubResource("StyleBoxFlat_launch_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_launch_pressed")
theme_override_styles/disabled = SubResource("StyleBoxFlat_launch_disabled")
text = "DESPLEGAR // ASALTO ORBITAL [ENTER]"

[node name="RightShowcaseArea" type="Control" parent="MarginContainer/RootVBox/MainWorkspace"]
custom_minimum_size = Vector2(460, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.0
size_flags_vertical = 3

[node name="BacklightGlow" type="TextureRect" parent="MarginContainer/RootVBox/MainWorkspace/RightShowcaseArea"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="FullbodyTexture" type="TextureRect" parent="MarginContainer/RootVBox/MainWorkspace/RightShowcaseArea"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
mouse_default_cursor_shape = 2
expand_mode = 1
stretch_mode = 5

[node name="PilotButton" type="Button" parent="MarginContainer/RootVBox/MainWorkspace/RightShowcaseArea"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxEmpty_pilot")
theme_override_styles/hover = SubResource("StyleBoxEmpty_pilot")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_pilot")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_pilot")
theme_override_styles/focus = SubResource("StyleBoxEmpty_pilot")
flat = true
mouse_filter = 0
mouse_default_cursor_shape = 2

[node name="HeroIdentityBox" type="VBoxContainer" parent="MarginContainer/RootVBox/MainWorkspace/RightShowcaseArea"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -380.0
offset_top = -125.0
offset_right = -16.0
offset_bottom = -12.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/separation = 3

[node name="NameLabel" type="Label" parent="MarginContainer/RootVBox/MainWorkspace/RightShowcaseArea/HeroIdentityBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 38
text = "NOVA"
horizontal_alignment = 2

[node name="ClassTitleLabel" type="Label" parent="MarginContainer/RootVBox/MainWorkspace/RightShowcaseArea/HeroIdentityBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.65, 0.88, 1, 0.95)
theme_override_font_sizes/font_size = 16
text = "Piloto de Vanguardia"
horizontal_alignment = 2

[node name="PilotSkinButton" type="Button" parent="MarginContainer/RootVBox/MainWorkspace/RightShowcaseArea/HeroIdentityBox"]
custom_minimum_size = Vector2(180, 32)
layout_mode = 2
size_flags_horizontal = 8
theme_override_colors/font_color = Color(0, 0.94, 1, 1)
theme_override_font_sizes/font_size = 12
text = "// MODIFICAR ASPECTO"

[node name="DockContainer" type="PanelContainer" parent="MarginContainer/RootVBox"]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_dock")

[node name="DockMargin" type="MarginContainer" parent="MarginContainer/RootVBox/DockContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 8

[node name="CharList" type="HBoxContainer" parent="MarginContainer/RootVBox/DockContainer/DockMargin"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 12
alignment = 1

[node name="DebugMenuModal" parent="." instance=ExtResource("4_debug")]

[node name="PetSelectionModal" parent="." instance=ExtResource("5_petmodal")]

[node name="NavigatorSelectionModal" parent="." instance=ExtResource("6_navmodal")]

[node name="SkinSelectionModal" parent="." instance=ExtResource("7_skinmodal")]

[node name="GachaModal" parent="." instance=ExtResource("8_gachamodal")]

[node name="TomeSelectionModal" parent="." instance=ExtResource("9_tomemodal")]

[node name="CharacterSkillTreeModal" parent="." instance=ExtResource("10_skillmodal")]
