[gd_scene load_steps=4 format=3 uid="uid://b7vskm44o2q10"]

[ext_resource type="Script" path="res://scenes/combat/satellite/satellite_beacon.gd" id="1_beacon"]
[ext_resource type="Texture2D" path="res://assets/sprites/interactables/satellite_beacon.png" id="2_sat_tex"]

[sub_resource type="CircleShape2D" id="CircleShape2D_radius"]
radius = 180.0

[node name="SatelliteBeacon" type="Node2D"]
script = ExtResource("1_beacon")

[node name="PerimeterArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="PerimeterArea"]
shape = SubResource("CircleShape2D_radius")

[node name="VisualCore" type="Sprite2D" parent="."]
scale = Vector2(0.24, 0.24)
texture = ExtResource("2_sat_tex")

[node name="RadiusVisual" type="Line2D" parent="."]
width = 2.0
default_color = Color(0.2, 0.6, 1, 0.4)
