[gd_scene load_steps=5 format=3 uid="uid://shotr001scn"]

[ext_resource type="Script" path="res://scenes/combat/enemies/enemy_shooter.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/enemies/enemy_shooter.png" id="2_tex"]
[ext_resource type="PackedScene" path="res://scenes/combat/enemies/damage_accumulator.tscn" id="3_dmg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_01"]
radius = 20.0

[node name="EnemyShooter" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.45, 0.45)
texture = ExtResource("2_tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_01")

[node name="DamageAccumulator" parent="." instance=ExtResource("3_dmg")]
