[gd_scene load_steps=2 format=3 uid="uid://clst001"]

[ext_resource type="Script" path="res://scenes/combat/weapons/cluster_grenade.gd" id="1_clst"]

[node name="ClusterGrenade" type="Node2D"]
script = ExtResource("1_clst")

[node name="Body" type="Polygon2D" parent="."]
color = Color(1, 0.3, 0.1, 1)
polygon = PackedVector2Array(-9, -7, 0, -10, 9, -7, 11, 0, 9, 7, 0, 10, -9, 7, -11, 0)
