[gd_scene load_steps=4 format=3 uid="uid://cb3p24r7l910"]

[ext_resource type="Script" path="res://scenes/combat/weapons/homing_missile.gd" id="1_missile"]
[ext_resource type="Texture2D" path="res://assets/sprites/weapons/missile_tactical.png" id="2_tex"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_add"]
blend_mode = 1

[node name="HomingMissile" type="Node2D"]
script = ExtResource("1_missile")

[node name="TrailLine" type="Line2D" parent="."]
material = SubResource("CanvasItemMaterial_add")
width = 8.0
default_color = Color(1, 0.65, 0.2, 0.85)
begin_cap_mode = 0
end_cap_mode = 0

[node name="MissileSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_tex")
scale = Vector2(0.42, 0.42)
