[gd_scene load_steps=2 format=3 uid="uid://dmc8j29ak1p4e"]

[ext_resource type="Script" path="res://scenes/combat/weapons/plasma_pellet.gd" id="1_pellet"]

[node name="PlasmaPellet" type="Node2D"]
script = ExtResource("1_pellet")

[node name="TrailLine" type="Line2D" parent="."]
width = 6.0
default_color = Color(0.15, 0.85, 1, 0.7)
begin_cap_mode = 2
end_cap_mode = 2

[node name="PelletGlow" type="Polygon2D" parent="."]
color = Color(0.1, 0.65, 1, 0.45)
polygon = PackedVector2Array(-14, 0, -6, -7, 6, -7, 14, 0, 6, 7, -6, 7)

[node name="PelletCore" type="Polygon2D" parent="."]
color = Color(0.85, 1, 1, 1)
polygon = PackedVector2Array(-9, 0, -3, -4, 5, -3, 10, 0, 5, 3, -3, 4)
