[gd_scene load_steps=4 format=3 uid="uid://vortex001"]

[ext_resource type="Script" path="res://scenes/combat/weapons/singularity_vortex.gd" id="1_vort"]
[ext_resource type="Texture2D" path="res://assets/sprites/weapons/vortex_accretion_disk.png" id="2_accretion"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_add"]
blend_mode = 1

[node name="SingularityVortex" type="Node2D"]
script = ExtResource("1_vort")

[node name="AccretionDisk" type="Sprite2D" parent="."]
material = SubResource("CanvasItemMaterial_add")
texture = ExtResource("2_accretion")

[node name="EventHorizon" type="Polygon2D" parent="."]
color = Color(0.02, 0.01, 0.06, 0.98)
polygon = PackedVector2Array(-22, 0, -19, -11, -11, -19, 0, -22, 11, -19, 19, -11, 22, 0, 19, 11, 11, 19, 0, 22, -11, 19, -19, 11)
