[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scenes/combat/environment/planet.gd" id="1_planet"]
[ext_resource type="Script" path="res://scenes/combat/environment/planet_core.gd" id="2_core"]
[ext_resource type="Texture2D" path="res://assets/sprites/environment/planet_core.png" id="3_core_tex"]

[sub_resource type="CircleShape2D" id="CircleShape2D_interact"]
radius = 85.0

[node name="Planet" type="Node2D"]
script = ExtResource("1_planet")

[node name="PlanetGlobe" type="Sprite2D" parent="."]
z_index = -1
scale = Vector2(1.17, 1.17)

[node name="PlanetCore" type="Node2D" parent="."]
script = ExtResource("2_core")

[node name="CoreSprite" type="Sprite2D" parent="PlanetCore"]
scale = Vector2(0.24, 0.24)
texture = ExtResource("3_core_tex")

[node name="InteractionArea" type="Area2D" parent="PlanetCore"]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlanetCore/InteractionArea"]
shape = SubResource("CircleShape2D_interact")

[node name="PromptLabel" type="Label" parent="PlanetCore"]
offset_left = -140.0
offset_top = -80.0
offset_right = 140.0
offset_bottom = -54.0
text = "[E] Digitalizar Núcleo (+20 BioMasa)"
horizontal_alignment = 1

[node name="DeepMantleContainer" type="Node2D" parent="."]

[node name="MidMantleContainer" type="Node2D" parent="."]

[node name="CrustContainer" type="Node2D" parent="."]
