[gd_scene load_steps=3 format=3 uid="uid://b0fkm1b3h8xqa"]

[ext_resource type="Script" path="res://scenes/combat/environment/starfield_layer.gd" id="1_star"]

[node name="SpaceBackground" type="Node2D"]
z_index = -100

[node name="ParallaxDistant" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.12, 0.12)
repeat_size = Vector2(1920, 1080)
repeat_times = 3

[node name="StarsDistant" type="Node2D" parent="ParallaxDistant"]
script = ExtResource("1_star")
star_count = 160
seed_number = 101
min_star_radius = 0.8
max_star_radius = 1.3
base_color = Color(0.65, 0.7, 0.9, 0.6)
color_tint = Color(0.7, 0.25, 0.85, 0.3)

[node name="ParallaxMid" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.35, 0.35)
repeat_size = Vector2(1920, 1080)
repeat_times = 3

[node name="StarsMid" type="Node2D" parent="ParallaxMid"]
script = ExtResource("1_star")
star_count = 100
seed_number = 505
min_star_radius = 1.1
max_star_radius = 1.9
base_color = Color(0.75, 0.9, 1.0, 0.75)
color_tint = Color(0.2, 0.75, 1.0, 0.4)

[node name="ParallaxNear" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.7, 0.7)
repeat_size = Vector2(1920, 1080)
repeat_times = 3

[node name="StarsNear" type="Node2D" parent="ParallaxNear"]
script = ExtResource("1_star")
star_count = 55
seed_number = 999
min_star_radius = 1.5
max_star_radius = 2.6
base_color = Color(1.0, 1.0, 1.0, 0.95)
color_tint = Color(1.0, 0.85, 0.4, 0.5)
