[gd_scene load_steps=6 format=3 uid="uid://b0fkm1b3h8xqa"]

[ext_resource type="Script" path="res://scenes/combat/environment/space_background.gd" id="1_space_bg"]
[ext_resource type="Texture2D" path="res://assets/environments/deep_fold_space/layer0_space_nebula.png" id="2_nebula"]
[ext_resource type="Texture2D" path="res://assets/environments/deep_fold_space/layer1_space_stars_deep.png" id="3_stars_deep"]
[ext_resource type="Texture2D" path="res://assets/environments/deep_fold_space/layer2_space_stars_mid.png" id="4_stars_mid"]
[ext_resource type="Texture2D" path="res://assets/environments/deep_fold_space/layer3_space_dust_near.png" id="5_dust_near"]

[node name="SpaceBackground" type="Node2D"]
z_index = -100
script = ExtResource("1_space_bg")

[node name="ParallaxNebula" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.08, 0.08)
repeat_size = Vector2(1920, 1080)
repeat_times = 3

[node name="NebulaSprite" type="Sprite2D" parent="ParallaxNebula"]
position = Vector2(960, 540)
texture = ExtResource("2_nebula")

[node name="ParallaxDeepStars" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.2, 0.2)
repeat_size = Vector2(1920, 1080)
repeat_times = 3

[node name="DeepStarsSprite" type="Sprite2D" parent="ParallaxDeepStars"]
position = Vector2(960, 540)
texture = ExtResource("3_stars_deep")

[node name="ParallaxMidStars" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.45, 0.45)
repeat_size = Vector2(1920, 1080)
repeat_times = 3

[node name="MidStarsSprite" type="Sprite2D" parent="ParallaxMidStars"]
position = Vector2(960, 540)
texture = ExtResource("4_stars_mid")

[node name="ParallaxNearDust" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.75, 0.75)
repeat_size = Vector2(1920, 1080)
repeat_times = 3

[node name="NearDustSprite" type="Sprite2D" parent="ParallaxNearDust"]
position = Vector2(960, 540)
texture = ExtResource("5_dust_near")
