[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scenes/combat/pickups/arcana_orb.gd" id="1_orb"]
[ext_resource type="Texture2D" path="res://assets/sprites/pickups/arcana_pact_orb.png" id="2_sprite"]

[node name="ArcanaOrb" type="Node2D"]
script = ExtResource("1_orb")

[node name="VisualAura" type="Polygon2D" parent="."]
color = Color(0, 0.95, 1, 0.25)
polygon = PackedVector2Array(-24, 0, -17, 17, 0, 24, 17, 17, 24, 0, 17, -17, 0, -24, -17, -17)

[node name="VisualSprite" type="Sprite2D" parent="."]
scale = Vector2(0.22, 0.22)
texture = ExtResource("2_sprite")
