[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scenes/combat/pickups/biomass_orb.gd" id="1_biomass"]
[ext_resource type="Texture2D" path="res://assets/sprites/pickups/biomass_orb.png" id="2_bio_tex"]

[node name="BiomassOrb" type="Node2D"]
script = ExtResource("1_biomass")

[node name="VisualAura" type="Polygon2D" parent="."]
color = Color(0.1, 0.9, 0.65, 0.25)
polygon = PackedVector2Array(-11, 0, -8, -8, 0, -11, 8, -8, 11, 0, 8, 8, 0, 11, -8, 8)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_bio_tex")
scale = Vector2(0.08, 0.08)
