[gd_scene load_steps=3 format=3 uid="uid://e4xpb10b001"]

[ext_resource type="Script" path="res://scenes/combat/pickups/exp_blob.gd" id="1_blob"]
[ext_resource type="Texture2D" path="res://assets/sprites/pickups/exp_crystal_tier1.png" id="2_crystal"]

[node name="ExpBlob" type="Node2D"]
script = ExtResource("1_blob")

[node name="CrystalVisual" type="Node2D" parent="."]

[node name="CrystalSprite" type="Sprite2D" parent="CrystalVisual"]
scale = Vector2(0.24, 0.24)
texture = ExtResource("2_crystal")
