[gd_scene load_steps=2 format=3 uid="uid://nova_spin_360_laser"]

[ext_resource type="Script" path="res://scenes/combat/player/dash_effects/nova_spin_360_laser.gd" id="1_nspin"]

[node name="NovaSpin360Laser" type="Node2D"]
script = ExtResource("1_nspin")

[node name="OuterLine" type="Line2D" parent="."]
width = 14.0
default_color = Color(0.2, 0.9, 1.0, 0.95)
begin_cap_mode = 1
end_cap_mode = 1

[node name="CoreLine" type="Line2D" parent="."]
width = 5.0
default_color = Color(1.0, 1.0, 1.0, 1.0)
begin_cap_mode = 1
end_cap_mode = 1
